<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>猎赚</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../css/mui.css">
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css" />
		<style>
			.mui-content {
				margin: 0px 10px;
				margin-top: 30px;
			}
			
			.mui-icon {
				color: white;
			}
			
			.mui-title {
				font-family: "微软雅黑";
				font-weight: bold;
			}
			
			.reg-img {
				text-align: center;
			}
			
			.reg-img img {
				border-radius: 50px;
			}
			
			.mui-grid-view.mui-grid-9 .mui-table-view-cell {
				margin: 0;
				padding: 11px 15px;
				vertical-align: middle;
				border-right: 0px;
				border-bottom: 0px;
			}
			
			.mui-table-view.mui-grid-view .mui-col-xs-4 .mui-media-body {
				color: white;
				margin-bottom: 5px;
				font-family: "幼圆";
				white-space: nowrap;
				overflow: visible;
			}
			
			.mui-table-view.mui-grid-view .mui-col-xs-4 span {
				color: white;
				font-family: "微软雅黑";
				font-size: 12px;
			}
			
			.mui-col-xs-6 .mui-icon {
				color: #333;
			}
			
			.mui-col-xs-6 {
				border: 1px gainsboro solid;
			}
			
			.mui-table-view.mui-grid-view .mui-col-xs-6 .mui-media-body {
				font-size: 12px;
			}
			
			#myGrid-9 {
				border: 3px;
				border-style: inset;
			}
			
			.mui-input-row label {
				white-space: nowrap;
			}
		</style>
	</head>

	<body style="background-color: #4FD2C2;">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon iconfont icon-ui mui-pull-left" style="color: white;"></a>
			<h1 class="mui-title">个人资料</h1>
		</header>
		<div class="mui-content" style="background-color: #4FD2C2;">
			<div style="background-color: #4FD2C2;">
				<div class="reg-img" style="background-color: #4FD2C2;">
					<img src="../../image/header.jpg" width="100px" height="100px" />
				</div>
				<!--END头像-->
				<div style="text-align: center;margin-top: 10px;color: white;">
					真实姓名
				</div>
			</div>
			<br />
			<div>
				<div class="mui-card" style="margin: 0px;">
					<h6 style="font-style: italic;padding:5px 10px;">
						点击可修改各项信息<span id="changeInfo" style="float: right;padding:0px 10px;font-size: 16px;">编辑</span>
					</h6>
					<div class="mui-input-row">
						<label>所在学校：</label>
						<input type="text" name="" id="mySchool" value="四川文理学院" class="mui-input-clear" />
					</div>
					<div class="mui-input-row">
						<label>所在院系：</label>
						<input type="text" name="" id="" value="计算机学院" class="mui-input-clear" />
					</div>

					<div class="mui-input-row">
						<label for="">所在专业：</label>
						<input type="text" name="" id="" value="计算机科学与技术" class="mui-input-clear" />
					</div>
					<div class="mui-input-row">
						<label for="">个性签名：</label>
					</div>
					<div style="padding: 5px;">
						<textarea name="" rows="3" style="padding: 5px;" maxlength="50" placeholder="字数上限50"></textarea>
					</div>

					<div style="width: 100%;height: 5px;background-color: #50D2C2;"></div>

					<div class="mui-input-row">
						<label for="">能力数值：</label>
						<input type="text" name="" id="" value="1024" readonly="readonly" />
					</div>

					<div class="mui-input-row">
						<label for="">标签：</label>
					</div>
					<div class="mui-input-row">
						<label>信誉值：</label>
						<input type="text" name="" id="" value="186" readonly="readonly" />
					</div>
					<div style="width: 150px;height: 10px;background-color: #A9A9A9;margin: 0px 15px;"></div>

					<div class="mui-input-row">
						<label>效率值：</label>
						<input type="text" name="" id="" value="145" readonly="readonly" />
					</div>
					<div style="width: 145px;height: 10px;background-color: #A9A9A9;margin: 0px 15px;"></div>
					<div class="mui-input-row">
						<label>等级值：</label>
						<input type="text" name="" id="" value="100" readonly="readonly" />
					</div>
					<div style="width: 100px;height: 10px;background-color: #A9A9A9;margin: 0px 15px;"></div>
					<br />

				</div>
				<br />

				<button class="mui-btn-block" style="border-radius:12px ;font-size: 12px;" onclick="shareSystem()">炫耀一下</button>
			</div>

		</div>

		<script src="../../js/mui.min.js"></script>
		<script>
			mui.init();
			mui.plusReady(function() {
				//返回上页
				mui.back = function(event) {
					goBack();
				};

				mui(".icon-ui")[0].addEventListener('tap', function() {
					goBack();
				});

				function　 goBack() {
					window.location.href = "../info.html";
				}
				/**
				 * 调用系统分享
				 * 调用
				 */

				var shares = null,
					bhref = false;
				var Intent = null,
					File = null,
					Uri = null,
					main = null;
				// H5 plus事件处理
				function plusReady() {
					updateSerivces();
					if(plus.os.name == "Android") {
						main = plus.android.runtimeMainActivity();
						Intent = plus.android.importClass("android.content.Intent");
					}
				}
				if(window.plus) {
					plusReady();
				} else {
					document.addEventListener("plusready", plusReady, false);
				}
				/**
				 * 更新分享服务
				 */
				function updateSerivces() {
					plus.share.getServices(function(s) {
						shares = {};
						for(var i in s) {
							var t = s[i];
							shares[t.id] = t;
						}
					}, function(e) {
						outSet("获取分享服务列表失败：" + e.message);
					});
				}
				/**
				 * 调用系统分享
				 * 调用
				 */
				function shareSystem() {
					if(plus.os.name !== "Android") {
						plus.nativeUI.alert("此平台暂不支持系统分享功能!");
						return;
					}
					var intent = new Intent(Intent.ACTION_SEND);
					var sharecontent = "我正在使用猎赚APP，赶紧跟我一起来体验！http://www.7hunter.cn";
					intent.setType("text/plain");
					intent.putExtra(Intent.EXTRA_SUBJECT, "猎赚APP");
					intent.putExtra(Intent.EXTRA_TEXT, sharecontent);
					intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
					main.startActivity(Intent.createChooser(intent, "系统分享"));
				}
			});
			var changeInfo = document.getElementById("changeInfo");
			changeInfo.addEventListener("tap", function() {
				console.log(changeInfo.innerText);
				if(changeInfo.innerText == "编辑") {
					changeInfo.innerText = "提交";
					mui("#mySchool")[0].focus();
				} else {
					if(changeInfo.innerText == "提交") {
						changeInfo.innerText = "编辑";
					}
				}

			});
		</script>
	</body>

</html>