<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>猎赚</title>
		<link rel="stylesheet" type="text/css" href="css/mui.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<style type="text/css">
			.mui-content {
				margin: 0px 10px;
				margin-top: 50px;
			}
			
			.mui-input-row input {
				border: 0px;
				border-bottom: 1px #D6D6D7 solid;
			}
			
			.mui-input-row a {
				color: #8f8f94;
			}
			
			.reg-img {
				text-align: center;
			}
			
			.reg-img img {
				border-radius: 50px;
			}
			
			.mui-icon-plusempty {
				width: 30px;
				height: 30px;
				border-radius: 30px;
				background-color: #50D2C2;
				position: relative;
				top: -70px;
				left: -30px;
				color: white;
				text-align: center;
				line-height: 28px;
				font-size: 32px;
			}
			
			.mui-btn-block {
				/*background-color: #50D2C2;*/
				border: 0px;
				color: white;
				font-size: 16px;
				padding: 8px;
			}
			
			.mui-table-view:before {
				background-color: white;
			}
			
			.mui-table-view:after {
				background-color: white;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar-nav mui-bar">
			<a class="mui-action-back mui-icon iconfont icon-ui mui-pull-left" style="color: white;"></a>
			<h1 class="mui-title" style="font-weight: bold;font-family: '微软雅黑';">激活注册</h1>
		</header>
		<div class="mui-content">
			<div class="reg-img">
				<a href="#">
					<img src="image/header.jpg" width="100px" height="100px" />
					<span class="mui-icon mui-icon-plusempty"></span>
				</a>
			</div>
			<br />
			<h5>学号/考号</h5>
			<div class="mui-input-row">
				<input type="number" id="stuNum" class="mui-input-clear" placeholder="新生填写考号" />
			</div>
			<h5>手机号</h5>
			<div class="mui-input-row">
				<input type="tel" id="phoneNum" class="mui-input-clear" maxlength="11" />
			</div>
			<button class="mui-btn-block" style="margin-bottom: 25px;background-color: #50D2C2;">发送验证码</button>

			<h5>验证码</h5>
			<div class="mui-input-row">
				<input type="number" id="validation_code" class="mui-input-clear" />
			</div>

			<ul class="mui-table-view" style="background-color: white;">
				<li class="mui-table-view-cell" style="padding: 10px 0px;border: 0px;">
					<h5>开启账户保护</h5>
					<span></span>
					<div class="mui-switch mui-active">
						<div class="mui-switch-handle"></div>
					</div>
				</li>
			</ul>
			<h6 style="font-style: italic;">
				*开启账户保护后就只能本机登录该账户
			</h6>
			<br />
			<button id="reg" type="button" class="mui-btn  mui-btn-block" style="background-color: #50D2C2;">激活</button>
			<div class="mui-input-row" style="padding: 5px;">
				<a href="#" style="float: right;">无法激活？</a>
			</div>
			<br />
		</div>
		<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script>
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});

			mui('.mui-switch')[0].addEventListener('toggle', function(event) {
				//event.detail.isActive 可直接获取当前状态
				this.parentNode.querySelector('span').innerText = '状态：' + (event.detail.isActive ? 'true' : 'false');
			});
		</script>
	</body>

</html>