<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>猎赚</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../css/mui.css">
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css" />

		<style>
			.mui-control-content .mui-loading {
				margin-top: 50px;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			
			.mui-media img {
				border-radius: 5px;
			}
			
			.mui-media span {
				font-size: 14px;
				margin-top: 12px;
			}
			
			.mui-media-body {
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			
			.mui-bar-nav .mui-title {
				font-family: '微软雅黑';
				font-weight: bold;
			}
			/**
			 * 申请详细
			 * */
			
			#taskApply .reg-img {
				text-align: center;
			}
			
			#taskApply .reg-img img {
				border-radius: 50px;
			}
			
			#taskApply .mui-card {
				background-color: #F8F8F9;
				padding: 5px;
				margin-top: 5px;
			}
			
			#taskApply .mui-input-row label {
				margin-right: 10px;
				/*overflow: hidden;*/
				white-space: nowrap;
				/*width: 50%;*/
				/*border: 1px red solid;*/
			}
			
			#taskApply .mui-input-row span {
				font-size: 30px;
				color: black;
				overflow: hidden;
				white-space: nowrap;
			}
			
			#taskApply .mui-input-row label~input {
				margin-top: 5px;
				padding: 0px;
				float: left;
				background-color: white;
				color: black;
				width: 150px;
				height: 30px;
			}
			/**
			 * 进行详细
			 * */
			
			#taskOnline .reg-img {
				text-align: center;
			}
			
			#taskOnline .reg-img img {
				border-radius: 50px;
			}
			
			#taskOnline .mui-card {
				background-color: #F8F8F9;
				padding: 5px;
				margin-top: 5px;
			}
			
			#taskOnline .mui-input-row label {
				margin-right: 10px;
				/*overflow: hidden;*/
				white-space: nowrap;
				/*width: 50%;*/
				/*border: 1px red solid;*/
			}
			
			#taskOnline .mui-input-row span {
				font-size: 30px;
				color: black;
				overflow: hidden;
				white-space: nowrap;
			}
			
			#taskOnline .mui-input-row label~input {
				margin-top: 5px;
				padding: 0px;
				float: left;
				background-color: white;
				color: black;
				width: 150px;
				height: 30px;
			}
			/**
			 * 完成详细
			 * */
			
			
			
			#taskSuccess .mui-input-row label {
				margin-right: 10px;
				/*overflow: hidden;*/
				white-space: nowrap;
				/*width: 50%;*/
				/*border: 1px red solid;*/
			}
			
			#taskSuccess .mui-input-row span {
				font-size: 30px;
				color: black;
				overflow: hidden;
				white-space: nowrap;
			}
			
			#taskSuccess .mui-input-row label~input {
				margin-top: 5px;
				padding: 0px;
				float: left;
				background-color: white;
				color: black;
				width: 150px;
				height: 30px;
			}
			/**
			 * 失败详细
			 * */
			
			
			#taskFail .mui-input-row label {
				margin-right: 10px;
				/*overflow: hidden;*/
				white-space: nowrap;
				/*width: 50%;*/
				/*border: 1px red solid;*/
			}
			
			#taskFail .mui-input-row span {
				font-size: 30px;
				color: black;
				overflow: hidden;
				white-space: nowrap;
			}
			
			#taskFail .mui-input-row label~input {
				margin-top: 5px;
				padding: 0px;
				float: left;
				background-color: white;
				color: black;
				width: 150px;
				height: 30px;
			}
		</style>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav">
			<a class=" mui-icon iconfont icon-ui mui-pull-left" style="color: white;"></a>
			<h1 class="mui-title"> 个人发布</h1>
		</header>
		<div class="mui-content" style="margin-top: 3px;">
			<!--图片轮播-->
			<div id="imgSlider" class="mui-slider">
				<div class="mui-slider-group mui-slider-loop">
					<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img src="../../image/2242324_163256494905_2.jpg">
						</a>
					</div>
					<!-- 第一张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="../../image/2242324_163256494905_2.jpg">
						</a>
					</div>
					<!-- 第二张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="../../image/2242324_163256494905_2.jpg">
						</a>
					</div>
					<!-- 第三张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="../../image/2242324_163256494905_2.jpg">
						</a>
					</div>
					<!-- 第四张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="../../image/2242324_163256494905_2.jpg">
						</a>
					</div>
					<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img src="../../image/2242324_163256494905_2.jpg">
						</a>
					</div>
				</div>
				<div class="mui-slider-indicator">
					<div class="mui-indicator mui-active"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
				</div>
			</div>
			<!--END图片轮播-->
			<div  id="slider" class="mui-slider mui-fullscreen" style="margin-top: 30%;" hidden="hidden">

				<!--选项卡-->
				<div id="sliderSegmentedControl" class="mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item" href="#item0mobile">
						<span class="mui-icon iconfont icon-shen" style="border: 0px;"></span>申请
					</a>
					<a class="mui-control-item" href="#item1mobile">
						<span class="mui-icon iconfont icon-jinxingzhong" style="border: 0px;"></span>进行
					</a>
					<a class="mui-control-item" href="#item2mobile">
						<span class="mui-icon iconfont icon-yiwancheng" style="border: 0px;"></span>完成
					</a>
					<a class="mui-control-item" href="#item3mobile">
						<span class="mui-icon iconfont icon-shibai" style="border: 0px;"></span>失败
					</a>
				</div>
				<!--END选项卡-->

				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-3"></div>
				<!--选项-->
				<div class="mui-slider-group">
					<!--任务申请-->
					<div id="item0mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div id="personalTask" class="mui-scroll">
								<ul class="mui-table-view">

									<div class="mui-loading">
										<div class="mui-spinner"></div>
									</div>
								</ul>

							</div>
						</div>
					</div>
					<!--END任务申请-->
					<!--=======================================================================================-->
					<!--任务进行-->
					<div id="item1mobile" class="mui-slider-item mui-control-content">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div id="personalTask" class="mui-scroll">
								<ul class="mui-table-view">

									<div class="mui-loading">
										<div class="mui-spinner"></div>
									</div>
								</ul>

							</div>
						</div>
					</div>
					<!--END任务进行-->
					<!--=======================================================================================-->
					<!--任务完成-->
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div id="scroll2" class="mui-scroll-wrapper">
							<div id="teamTask" class="mui-scroll">
								<ul class="mui-table-view">

								</ul>
								<div class="mui-loading">
									<div class="mui-spinner"></div>
								</div>
							</div>
						</div>

					</div>
					<!--END任务完成-->
					<!--=======================================================================================-->
					<!--任务失败-->
					<div id="item3mobile" class="mui-slider-item mui-control-content">
						<div id="scroll3" class="mui-scroll-wrapper">
							<div id="specialTask" class="mui-scroll">
								<ul class="mui-table-view">

								</ul>
								<div class="mui-loading">
									<div class="mui-spinner"></div>
								</div>
							</div>
						</div>

					</div>
					<!--END任务失败-->
				</div>

				<!--END选项-->
			</div>
			<!--任务(申请)详情-->
			<div id="taskApply" class="mui-content">
				<div class="mui-input-row">
					<label>任务名称:</label>
					<input type="text" value="给我p一张图片" readonly="readonly" />
				</div>
				<div class="mui-input-row">
					<label>赏&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;金:&nbsp;&nbsp;&nbsp;￥</label>
					<input type="number" id="outMoney" value="100" readonly="readonly" />
				</div>
				<div class="mui-input-row">
					<label>任务说明：</label>
				</div>
				<div class="mui-input-row" style="margin:0px 10px;">
					<textarea readonly="readonly" id="textarea" rows="5" placeholder="用户太懒，什么描述都未留下，如有疑问可以联系发布者"></textarea>
				</div>
				<div class="mui-input-row">
					<label>任务完成时限：</label>
					<input type="text" value="2016-07-29 18:40" readonly="readonly" />
				</div>
				<div class="mui-input-row">
					<label>附加图片：</label>
				</div>
				<div class="mui-input-row" style="margin:0px 10px;">
					<img src="../../image/renwu1.jpg" width="100%" style="border-radius:8px ;" />
				</div>

				<div class="mui-input-row">
					<label>申请者：<h6>(点击你中意的申请者，他便接受了你的任务)</h6></label>
				</div>

				<div class="mui-card">
					<div class="reg-img">
						<a href="othersInfo.html">
							<img src="../../image/header.jpg" width="50px" height="50px" />
						</a>

					</div>
					<div style="text-align: center;margin-top: 5px;">
						<span>昵称昵称</span>
					</div>
					<div class="mui-input-row">
						<label>申请理由：</label>
					</div>
					<div class="mui-content-padded">
						<textarea rows="5" placeholder="请详细说明申请理由,不超过100字" maxlength="100"></textarea>

					</div>
				</div>
			</div>

			<!--任务(进行)详情**********************************************************-->
			<div id="taskOnline" class="mui-content" hidden="hidden">
				<div class="mui-input-row">
					<label>任务名称:</label>
					<input type="text" value="给我p一张图片" readonly="readonly" />
				</div>
				<div class="mui-input-row">
					<label>赏&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;金:&nbsp;&nbsp;&nbsp;￥</label>
					<input type="number" id="outMoney" value="100" readonly="readonly" />
				</div>
				<div class="mui-input-row">
					<label>任务说明：</label>
				</div>
				<div class="mui-input-row" style="margin:0px 10px;">
					<textarea readonly="readonly" id="textarea" rows="5" placeholder="用户太懒，什么描述都未留下，如有疑问可以联系发布者"></textarea>
				</div>
				<div class="mui-input-row">
					<label>任务完成时限：</label>
					<input type="text" value="2016-07-29 18:40" readonly="readonly" />
				</div>
				<div class="mui-input-row">
					<label>附加图片：</label>
				</div>
				<div class="mui-input-row" style="margin:0px 10px;">
					<img src="../../image/renwu1.jpg" width="100%" style="border-radius:8px ;" />
				</div>

				<div class="mui-input-row">
					<label>接受者：</label>
				</div>

				<div class="mui-card">
					<div class="reg-img" style="float: left;margin: 5px;">
						<a href="othersInfo.html">
							<img src="../../image/header.jpg" width="50px" height="50px" />
						</a>
					</div>
					<div style="text-align: center;margin-top: 25px;">
						<span>昵称昵称</span>
					</div>

				</div>
			</div>

			<!--任务(完成)详情**********************************************************-->
			<div hidden="hidden" id="taskSuccess" class="mui-content">
				<div class="mui-input-row">
					<label>任务名称:</label>
					<input type="text" value="给我p一张图片" readonly="readonly" />
				</div>
				<div class="mui-input-row">
					<label>赏&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;金:&nbsp;&nbsp;&nbsp;￥</label>
					<input type="number" id="outMoney" value="100" readonly="readonly" />
				</div>
				<div class="mui-input-row">
					<label>任务说明：</label>
				</div>
				<div class="mui-input-row" style="margin:0px 10px;">
					<textarea readonly="readonly" id="textarea" rows="5" placeholder="用户太懒，什么描述都未留下，如有疑问可以联系发布者"></textarea>
				</div>
				<div class="mui-input-row">
					<label>任务完成时限：</label>
					<input type="text" value="2016-07-29 18:40" readonly="readonly" />
				</div>
				<div class="mui-input-row">
					<label>附加图片：</label>
				</div>
				<div class="mui-input-row" style="margin:0px 10px;">
					<img src="../../image/renwu1.jpg" width="100%" style="border-radius:8px ;" />
				</div>

				<div class="mui-input-row">
					<label>接受者：</label>
				</div>

				<div class="mui-card">
					<div class="reg-img" style="float: left;margin: 5px;">
						<a href="othersInfo.html">
							<img src="../../image/header.jpg" width="50px" height="50px" />
						</a>
					</div>
					<div style="text-align: center;margin-top: 25px;">
						<span>昵称昵称</span>
					</div>

				</div>
			</div>

			<!--任务(失败)详情**********************************************************-->
			<div hidden="hidden" id="taskFail" class="mui-content">
				<div class="mui-input-row">
					<label>任务名称:</label>
					<input type="text" value="给我p一张图片" readonly="readonly" />
				</div>
				<div class="mui-input-row">
					<label>赏&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;金:&nbsp;&nbsp;&nbsp;￥</label>
					<input type="number" id="outMoney" value="100" readonly="readonly" />
				</div>
				<div class="mui-input-row">
					<label>任务说明：</label>
				</div>
				<div class="mui-input-row" style="margin:0px 10px;">
					<textarea readonly="readonly" id="textarea" rows="5" placeholder="用户太懒，什么描述都未留下，如有疑问可以联系发布者"></textarea>
				</div>
				<div class="mui-input-row">
					<label>任务完成时限：</label>
					<input type="text" value="2016-07-29 18:40" readonly="readonly" />
				</div>
				<div class="mui-input-row">
					<label>附加图片：</label>
				</div>
				<div class="mui-input-row" style="margin:0px 10px;">
					<img src="../../image/renwu1.jpg" width="100%" style="border-radius:8px ;" />
				</div>

				<div class="mui-input-row">
					<label>接受者：</label>
				</div>

				<div class="mui-card">
					<div class="reg-img" style="float: left;margin: 5px;">
						<a href="othersInfo.html">
							<img src="../../image/header.jpg" width="50px" height="50px" />
						</a>
					</div>
					<div style="text-align: center;margin-top: 25px;">
						<span>昵称昵称</span>
					</div>

				</div>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>

		<script src="../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.pullToRefresh.js"></script>
		<script src="../../js/mui.pullToRefresh.material.js"></script>
		<script src="../../js/my/imgSlider.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/my/variable.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.lazyload.js"></script>
		<script src="../../js/mui.lazyload.img.js"></script>
		<script>
			mui.init({
				swipeBack: false
			});
			var curPage = 0; //当前页
			var maxPage = 0; //总页数
			var curPage1 = 0; //当前页
			var maxPage1 = 0; //总页数
			var curPage2 = 0; //当前页
			var maxPage2 = 0; //总页数
			var curPage3 = 0; //当前页
			var maxPage3 = 0; //总页数
			var tasState = [3, 2, 1, 0]; //tasState：0/1/2/3：失败/成功/进行/正在申请

			mui.plusReady(function() {
				//初始化session中任務集合
				sessionStorage.setItem("TaskRecordList", null);

				mui('.mui-scroll-wrapper').scroll({
					indicators: true //是否显示滚动条
				});
				var wt = null;
				initPage(tasState[0], maxPage, mui(".mui-table-view")[0]);

				//加载初始化页面
				function initPage(tasState, maxPage, ul) {
					console.log(tasState);
					mui.ajax(myUrl + 'Hunter/Task_giveTaskByState.action', {
						data: {
							curPage: 0,
							tasState: tasState
						},
						dataType: 'json', //服务器返回json格式数据
						type: 'post', //HTTP请求类型
						timeout: 10000, //超时时间设置为10秒；
						beforeSend: function() {
							wt = plus.nativeUI.showWaiting("拉取数据");
						},
						success: function(data) {
							console.log(JSON.stringify(data));
							wt.close();
							//服务器返回响应，根据响应结果，分析是否登录成功；
							var TaskRecordList = data.json.TaskList;
							//将任务集合存入session
							var taskObjects = [];
							//							console.log(sessionStorage.getItem("TaskRecordList"));
							if(sessionStorage.getItem("TaskRecordList") != null && sessionStorage.getItem("TaskRecordList") != "null") {
								taskObjects = JSON.parse(sessionStorage.getItem("TaskRecordList"));
							}

							for(var i = 0; i < TaskRecordList.length; i++) {
								taskObjects.push(TaskRecordList[i]);
							}

							sessionStorage.setItem("TaskRecordList", JSON.stringify(taskObjects));
							if(TaskRecordList.length > 0) {

								//获取集合长度				
								if(data.json.size != 0 && data.json.size != null) {
									maxPage = data.json.size / 3;
								}
								var fragment = document.createDocumentFragment(); //创建文档碎片节点
								var li;
								ul.innerHTML = "";
								for(var i = 0; i < TaskRecordList.length; i++) {
									var imgSrc = null;
									if(TaskRecordList[i].tasImg != "" && TaskRecordList[i].tasImg != null)
										imgSrc = myUrl + "Hunter/upload/small" + TaskRecordList[i].tasImg.substr((TaskRecordList[i].tasImg).lastIndexOf("/"));
									else
										imgSrc = "../image/60x60.gif";
									li = document.createElement('li');
									li.className = 'mui-table-view-cell mui-media';
									li.innerHTML = '<a href="javascript:;" taskid="' + TaskRecordList[i].tasId + '" tasState="' + TaskRecordList[i].tasState + '"><img class="mui-media-object mui-pull-right" src="' + imgSrc + '"><div class="mui-media-body">' +
										TaskRecordList[i].tasTitle + '<p class="mui-ellipsis"><span class="mui-icon iconfont icon-qi">' +
										TaskRecordList[i].tasTime + '</span><br/><span class="mui-icon iconfont icon-yewuyeicon10">' +
										TaskRecordList[i].tasTimeout + '</span></p></div><span style="float: right;margin-top: -25px;">￥ ' +
										TaskRecordList[i].tasPrice + '</span></a>';
									fragment.appendChild(li);
								}
								ul.appendChild(fragment);

							} else {
								plus.nativeUI.toast("数据拉取失败");
							}

						},
						error: function(xhr, type, errorThrown) {
							wt.close();
							plus.nativeUI.toast("网络异常");
						}
					});
				}

				//剩余页面加载
				function getPages(page, tasState, ul) {

					mui.ajax(myUrl + 'Hunter/Task_giveTaskByState.action', {
						data: {
							curPage: page,
							tasState: tasState
						},
						dataType: 'json', //服务器返回json格式数据
						type: 'post', //HTTP请求类型
						timeout: 10000, //超时时间设置为10秒；
						beforeSend: function() {
							wt = plus.nativeUI.showWaiting("拉取数据");
						},
						success: function(data) {
							wt.close();
							//							console.log(JSON.stringify(data));
							//服务器返回响应，根据响应结果，分析是否登录成功；
							var TaskRecordList = data.json.TaskList;
							//将任务集合存入session
							var taskObjects = JSON.parse(sessionStorage.getItem("TaskRecordList"));
							for(var i = 0; i < TaskRecordList.length; i++) {
								taskObjects.push(TaskRecordList[i]);
							}

							sessionStorage.setItem("TaskRecordList", JSON.stringify(taskObjects));
							if(TaskRecordList.length > 0) {

								var fragment = document.createDocumentFragment(); //创建文档碎片节点
								var li;
								for(var i = 0; i < TaskRecordList.length; i++) {
									var imgSrc = null;
									if(TaskRecordList[i].tasImg != "" && TaskRecordList[i].tasImg != null)
										imgSrc = myUrl + "Hunter/" + TaskRecordList[i].tasImg;
									else
										imgSrc = "../image/60x60.gif";
									li = document.createElement('li');
									li.className = 'mui-table-view-cell mui-media';
									li.innerHTML = '<a href="javascript:;" taskid="' + TaskRecordList[i].tasId + '" tasState="' + TaskRecordList[i].tasState + '"><img class="mui-media-object mui-pull-right" src="' + imgSrc + '"><div class="mui-media-body">' +
										TaskRecordList[i].tasTitle + '<p class="mui-ellipsis"><span class="mui-icon iconfont icon-qi">' +
										TaskRecordList[i].tasTime + '</span><br/><span class="mui-icon iconfont icon-yewuyeicon10">' +
										TaskRecordList[i].tasTimeout + '</span></p></div><span style="float: right;margin-top: -25px;">￥ ' +
										TaskRecordList[i].tasPrice + '</span></a>';
									fragment.appendChild(li);
								}
								ul.appendChild(fragment);
								//								console.log(ul.innerHTML);

							} else {
								//								plus.nativeUI.toast("数据拉取失败");
							}

						},
						error: function(xhr, type, errorThrown) {
							wt.close();
							plus.nativeUI.toast("网络异常");
						}
					});
				}
				//下拉刷新，上拉加载

				//阻尼系数
				var deceleration = mui.os.ios ? 0.003 : 0.0009;
				mui('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration: deceleration
				});

				//循环初始化所有下拉刷新，上拉加载。
				mui.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
					mui(pullRefreshEl).pullToRefresh({
						down: {
							callback: function() {
								setTimeout(function() {
									//重新加载页面
									window.location.reload();
								}, 1000);
							}
						},
						up: {
							callback: function() {

								var self = this;
								setTimeout(function() {
									var ul = self.element.querySelector('.mui-table-view');
									if(index == 0) {
										curPage++;
										getPages(curPage, tasState[0], ul);
										self.endPullUpToRefresh(curPage > maxPage - 1);
									}
									if(index == 1) {
										curPage1++;
										getPages(curPage1, tasState[1], ul);
										self.endPullUpToRefresh(curPage1 > maxPage1 - 1);
									}
									if(index == 2) {
										curPage2++;
										getPages(curPage2, tasState[2], ul);
										self.endPullUpToRefresh(curPage2 > maxPage2 - 1);
									}
									if(index == 3) {
										curPage3++;
										getPages(curPage3, tasState[3], ul);
										self.endPullUpToRefresh(curPage3 > maxPage3 - 1);
									}

								}, 1000);
							}
						}
					});
				});
				//选项卡切换
				var item1 = document.getElementById('item1mobile');
				var item2 = document.getElementById('item2mobile');
				var item3 = document.getElementById('item3mobile');
				document.getElementById('slider').addEventListener('slide', function(e) {
					if(e.detail.slideNumber === 1) {
						if(item1.querySelector('.mui-loading')) {
							setTimeout(function() {
								initPage(tasState[1], maxPage1, item1.querySelector('.mui-table-view'));
								item1.querySelector('.mui-loading').remove();
							}, 500);
						}
					} else {
						if(e.detail.slideNumber === 2) {
							if(item2.querySelector('.mui-loading')) {
								setTimeout(function() {
									initPage(tasState[2], maxPage2, item2.querySelector('.mui-table-view'));
									item2.querySelector('.mui-loading').remove();
								}, 500);
							}
						} else if(e.detail.slideNumber === 3) {
							if(item3.querySelector('.mui-loading')) {
								setTimeout(function() {
									initPage(tasState[3], maxPage3, item3.querySelector('.mui-table-view'));
									item3.querySelector('.mui-loading').remove();
								}, 500);
							}
						}
					}

				});

				//监听上划事件
				//				document.addEventListener("swipeup", function() {
				//					$("#imgSlider").slideUp("fast");
				//					$("#slider").css("margin-top", "0");
				//				});
				//监听下划事件
				//				document.addEventListener("swipedown", function() {
				//					$("#imgSlider").slideDown("fast");
				//					$("#slider").css("margin-top", "30%");
				//				});
			});
			//点击每个任务
			mui(".mui-table-view").on("tap", ".mui-table-view-cell a", function() {
				//				console.log("任务集合：" + sessionStorage.getItem("TaskRecordList"));
				var taskID = this.getAttribute("taskid");

				var taskObject = JSON.parse(sessionStorage.getItem("TaskRecordList"));
				for(var i = 0; i < taskObject.length; i++) {
					if(taskID == taskObject[i].tasId) {
						//将点击任务存放到本地session
						sessionStorage.setItem("currentTask", JSON.stringify(taskObject[i]));

						if(taskObject[i].tasState == 3) {
							window.location.href = "../taskPush/taskApply.html";
						} else {
							window.location.href = "../taskPush/taskDetail.html";
						}
					}
				}

			});
			//返回上页
			mui.back = function(event) {
				goBack();
			};
			mui(".icon-ui")[0].addEventListener('tap', function() {
				goBack();
			});

			function　 goBack() {
				window.location.href = "../info.html";
			}
			//懒加载图片
			(function($) {

				$(document).imageLazyload({
					placeholder: '../images/60x60.gif'
				});
			})(mui);
		</script>
	</body>

</html>